MAKESWIFT_SITE_API_KEY=193bb191-a205-408c-8017-5a3d7117c0b7
BIGCOMMERCE_STORE_HASH=qy0ukj3wry
BIGCOMMERCE_ACCESS_TOKEN=8u28d42re1at3f14ze47zm8kbhhrh1n
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOlsxXSwiY29ycyI6W10sImVhdCI6MTg4NTYzNTE3NiwiaWF0IjoxNzE5NzY1MjA5LCJpc3MiOiJCQyIsInNpZCI6MTAwMzEyMTU2NSwic3ViIjoibWJrbmk4cXdjOWxwajM0cjY2NjQwNmlic2ZhendkdCIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoyfQ.bl8cy4BZMSSjXvaEnoOCm-3bEjC3e7PSDziajsltqMWgMc_VtSHTGwj2VCxaAu_aIW8YyycA34utfQ0H6r0RlQ
BIGCOMMERCE_CHANNEL_ID=1
ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=0367e6460254cae9527d87a1fe7d274efdd9614d96b0065bac020aa897e1ab5a